import "Lib/Bot.del";

// TAG Bot/CreateBot ----------
rule: "ReloadBotList"
Event.OngoingGlobal
{
    Wait(10, WaitBehavior.AbortWhenFalse);
    while(true){
        DebugCreateBot([Hero.WreckingBall], 24);
        //DebugCreateAllBot(Hero.Genji);
        Wait(120, WaitBehavior.AbortWhenFalse);
    }
}

rule: "TeleortToEnemy"
Event.OngoingPlayer
if(
    !IsInLineOfSight(ep, ClosestPlayerTo(ep, OppositeTeamOf(TeamOf())))
){
    Wait(3, WaitBehavior.AbortWhenFalse);
    Teleport(ep, ClosestPlayerTo(ep, OppositeTeamOf(TeamOf())));
}

rule: "TeleortAll"
Event.OngoingGlobal
{
    Wait(RandomInteger(30, 40), WaitBehavior.AbortWhenFalse);
    dbgMsg("TeleortAll");
    Teleport(AllPlayers(),
        NearestWalkablePosition(
            Midpoint(SpawnPoints(Team.Team1)[0], SpawnPoints(Team.Team2)[0]) +
            RandomPosition(100, 100, 100)
        )
    );
    LoopIfConditionIsTrue();
}
