import "Lib/Bot.del";

// TAG Bot/CreateBot ----------
rule: "ReloadBotList"
Event.OngoingGlobal
{
    Wait(10, WaitBehavior.AbortWhenFalse);
    while(true){
        DebugCreateBot([Hero.Widowmaker, Hero.Ashe, Hero.Ana], 24);
        //DebugCreateAllBot(Hero.Genji);
        Wait(90, WaitBehavior.AbortWhenFalse);
    }
}

rule: "TeleortToEnemy"
Event.OngoingPlayer
if(
    !IsInLineOfSight(ep, ClosestPlayerTo(ep, OppositeTeamOf(TeamOf())))
){
    Wait(2, WaitBehavior.AbortWhenFalse);
    Teleport(ep, RandomValueInArray(AllPlayers(OppositeTeamOf(TeamOf()))));
}
