import "Lib/Regeneration.ostw";
import "Lib/Revive.ostw";

// TAG Signature and infomation ----------
disabled rule: "DPS_HEAVEN(BASIC RULE+REGEN+REVIVE+FAST_SPAWN)"-1{}
disabled rule: "This script was generated from source code by [Overwatch-Script-To-Workshop]"-1{}
disabled rule: "Check detail with https://github.com/ItsDeltin/Overwatch-Script-To-Workshop"-1{}
disabled rule: "Original source code was created by [sarami77]"-1{}
disabled rule: "Check detail with https://github.com/sarami77/OverwatchWorkShopScripts"-1{}

rule: "Game/ShareCode/showShareCode"
Event.OngoingGlobal
{
    // show ver and share code
    CreateHudText(AllPlayers(),
        null, "DPS_HEAVEN(BASIC RULE+REGEN+REVIVE+FAST_SPAWN) Share code [117J6]", null,
        Location.Left, -3,
        Color.White, Color.White, Color.White,
        HudTextRev.VisibleToAndString, Spectators.DefaultVisibility);
}

rule: "ImportFunctionSetting"
Event.OngoingGlobal
{
    Revive_enableTeam = Team.All;
    Revive_timeLimit = 8;
    Regeneration_enableTeam = Team.All;
    Regeneration_needTeamBalance = false;
    Regeneration_regenerationRate = 50;
    Regeneration_waitRegenTime = 3;

}

rule: "Game/shotenRespawnTime"
Event.OngoingPlayer
if(
    HasSpawned()
){
    SetRespawnMaxTime(EventPlayer(), Revive_timeLimit);
}

rule: "Game/shotenAssemblingHeroes"
Event.OngoingGlobal
if(
    IsAssemblingHeroes()
){
    SetMatchTime(15);
}

