settings
{
	main
	{
		Description: "-The hell portal has been opened… Defeat enemie horde that spawn from portal and close portal!\r\n-When enter portal, start sequence of close. survive to sequence complete.\r\n-Over time, portal grow. Grown portal spawn more enemie and sequence get longer.\r\n-Survive using PERK dropped by enemy.\r\n-PERK has uniqe buffs, air support, attack magic, powerful custom heroes, others.\r\n  ex) CruiseMissile, ArtilleryRequest, LegendaryNinja and more than 25 types!\r\n-Unlimited rounds. How many rounds can you survive?"
		Mode Name: "PORTAL_HUNT [HORDE_PVE + PERK]"
	}

	lobby
	{
		Allow Players Who Are In Queue: Yes
		Map Rotation: After A Game
		Match Voice Chat: Enabled
		Max Spectators: 12
		Max Team 2 Players: 0
		Return To Lobby: Never
		Swap Teams After Match: No
	}

	modes
	{
		disabled Deathmatch
		{
			Game Length In Minutes: 15
			Score To Win: 50
		}

		Skirmish
		{
			disabled maps
			{
				Workshop Chamber
				Workshop Expanse
				Workshop Expanse Night
				Workshop Green Screen
				Workshop Island
				Workshop Island Night
			}
		}

		General
		{
			Game Mode Start: Manual
			Hero Limit: Off
			Kill Cam: Off
			Spawn Health Packs: Disabled
		}
	}

	heroes
	{
		Team 1
		{
			Ability Cooldown Time: 75%
			Ultimate Generation: 50%
			Ultimate Generation - Combat: 50%
			Ultimate Generation - Passive: 50%
		}
	}
}