import "PerkCore.del";

rule: "Perk/Player/ChainExplosion/activate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.ChainExplosion &&
    perkState  == PerkState.Using
){
    // set time limit
    perk[Perk.perkTimeLimit] = 300;
}

rule: "Perk/Player/ChainExplosion/deactivate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.ChainExplosion &&
    perkState  == PerkState.Non
){
    // reset type
    perkType = PerkType.Non;
}

define chainExplosionRange: 9;

rule: "Perk/Player/ChainExplosion/explosion"
Event.OnFinalBlow
Team.Team1
if(
    perkType == PerkType.ChainExplosion &&
    perkState  == PerkState.Using
){
    if(Victim() != ep){
        WaitPlayEffect();
        // splash damage
        Damage(
            PlayersWithinRadius(
                PositionOf(Victim()), chainExplosionRange, Team.Team2, RadiusLOS.Off
            ), ep, 300);
        // play blast
        PlayEffect(
            AllPlayers(), PlayEffect.GoodExplosion,
            Color.Orange, Victim(), chainExplosionRange);
        PlayEffect(
            AllPlayers(), PlayEffect.RingExplosion,
            Color.Orange, Victim(), chainExplosionRange);
        // play blast sound
        PlayEffect(
            AllPlayers(), PlayEffect.RingExplosionSound,
            Color.White, Victim(), 100);
    }
}
