import "PerkCore.del";

rule: "Perk/Player/GrapplingBeam/activate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.GrapplingBeam &&
    perkState  == PerkState.Using
){
    // set time limit
    perk[Perk.perkTimeLimit] = 300;
    // set param
    perk[Perk.perkEffectStatus] = PerkEffectStatus.Ready;
    // set hud
    perk[Perk.perkEffectAndText] = [];
    CreatePerkEffectHud(<"Hold melee button <0> to attract enemy with grapple beam.", ButtonGuide(Button.Melee)>);
    perk[Perk.perkEffectAndText] [0] = LastTextID();
    CreatePerkEffectHud(<"Hold jump button <0> to move in air with grapple beam.", ButtonGuide(Button.Jump)>);
    perk[Perk.perkEffectAndText] [1] = LastTextID();
}

rule: "Perk/Player/GrapplingBeam/deactivate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.GrapplingBeam &&
    perkState  == PerkState.Non
){
    // reset hud
    DestroyHudText(perk[Perk.perkEffectAndText] [0]);
    DestroyHudText(perk[Perk.perkEffectAndText] [1]);
    // reset effect
    DestroyEffect(perk[Perk.perkEffectAndText] [2]);
    DestroyEffect(perk[Perk.perkEffectAndText] [3]);
    // reset type
    perkType = PerkType.Non;
}

rule: "Perk/Player/GrapplingBeam/moveInAir"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.GrapplingBeam &&
    perkState  == PerkState.Using &&
    IsButtonHeld(ep, Button.Jump)
){
    AbortIf(perk[Perk.perkEffectStatus]  == PerkEffectStatus.Triggered);
    WaitLongPressConfirm();

    // move in air
    aimPosition = AimingPosition();
    if(
        DistanceBetween(ep, aimPosition) <= 100
    ){
        CreateBeamEffect(AllPlayers(), BeamType.GoodBeam,
            ep, aimPosition,
            Color.Green, EffectRev.VisibleToPositionAndRadius);
        perk[Perk.perkEffectAndText] [2] = LastCreatedEntity();
        ApplyImpulse(ep, 
            VectorTowards(ep, aimPosition + (Up() * 1)),
            DistanceBetween(ep, aimPosition) * 2.5 > minMoveImpulse ?
                DistanceBetween(ep, aimPosition) * 2.5 :
                minMoveImpulse,
            Relative.ToWorld, ContraryMotion.Cancel);
    }
    perk[Perk.perkEffectStatus] = PerkEffectStatus.Triggered;

    // show beam effect
    WaitPlayEffect();
    DestroyEffect(perk[Perk.perkEffectAndText] [2]);
    perk[Perk.perkEffectStatus] = PerkEffectStatus.Ready;
}

rule: "Perk/Player/GrapplingBeam/pullTarget"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.GrapplingBeam &&
    perkState  == PerkState.Using &&
    IsButtonHeld(ep, Button.Melee)
){
    AbortIf(perk[Perk.perkEffectStatus]  == PerkEffectStatus.Triggered);
    WaitLongPressConfirm();
    
    // pull target
    perk[Perk.perkTargets] = AimingPlayer();
    if(
        DistanceBetween(ep, perk[Perk.perkTargets]) <= 100 &&
        perk[Perk.perkTargets] != null
    ){
        SetStatus(perk[Perk.perkTargets], ep, Status.Stunned, 1.0);
        // wait move stop
        Wait(0.1, WaitBehavior.IgnoreCondition);
        CreateBeamEffect(AllPlayers(), BeamType.GoodBeam,
            ep, perk[Perk.perkTargets],
            Color.Red, EffectRev.VisibleToPositionAndRadius);
        perk[Perk.perkEffectAndText] [3] = LastCreatedEntity();
        ApplyImpulse(perk[Perk.perkTargets], 
            VectorTowards(perk[Perk.perkTargets], PositionOf(ep) + (Up() * 2.0)),
            DistanceBetween(perk[Perk.perkTargets], ep) * 2.5,
            Relative.ToWorld, ContraryMotion.Cancel);
    }
    perk[Perk.perkEffectStatus] = PerkEffectStatus.Triggered;

    // show beam effect
    WaitPlayEffect();
    DestroyEffect(perk[Perk.perkEffectAndText] [3]);
    perk[Perk.perkEffectStatus] = PerkEffectStatus.Ready;
}
