import "PerkCore.del";

rule: "Perk/Player/HeroicAgility/activate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.HeroicAgility &&
    perkState  == PerkState.Using
){
    // set time limit
    perkTimeLimit = 300;
}

rule: "Perk/Player/HeroicAgility/update"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.HeroicAgility &&
    perkState  == PerkState.Using
){
    // set status
    SetGravity(ep, 75);
    SetMoveSpeed(ep, 150);
    SetJumpVerticalSpeed(ep, 150);
    Wait(5, WaitBehavior.AbortWhenFalse);
    LoopIfConditionIsTrue();
}

rule: "Perk/Player/HeroicAgility/deactivate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.HeroicAgility &&
    perkState  == PerkState.Non
){
    // reset status
    SetGravity(ep, 100);
    SetMoveSpeed(ep, 100);
    SetJumpVerticalSpeed(ep, 100);
    // reset type
    perkType = PerkType.Non;
}
