import "PerkCore.del";

define lazerDamageRange: 2.5;

rule: "Perk/Player/OrbitalLaser/activate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.OrbitalLaser &&
    perkState  == PerkState.Using
){
    // set time limit
    perkTimeLimit = 60;
    // set status
    perkTargets = 0;
    perkEffectStatus = PerkEffectStatus.Ready;
    // show text
    // landing zone text
    perkEffectAndText = [];
    CreateInWorldText(
        AllPlayers(), <"<0> <1> <2>\n\rIrradiating until <3> seconds.", ep, HeroIconString(HeroOf()), "Orbital Laser", perkTimeLimit >,
        landPosition + PositionOffset(), basicInWorldTextSize, Clipping.DoNotClip, InworldTextRev.VisibleToPositionAndString,
        Color.White, Spectators.DefaultVisibility);
    perkEffectAndText [0] = LastTextID();
    // lazer body
    CreateBeamEffect(AllPlayers(), BeamType.GoodBeam,
        perkPosition, landPosition,
        Color.Rose, EffectRev.VisibleToPositionAndRadius);
    perkEffectAndText [2] = LastCreatedEntity();
    // lazer aura
    CreateEffect(AllPlayers(), Effect.GoodAura, Color.Rose,
        landPosition, 5, EffectRev.VisibleToPositionAndRadius);
    perkEffectAndText [3] = LastCreatedEntity();
    // lazer sound
    CreateEffect(AllPlayers(), Effect.EnergySound, Color.White,
        landPosition, MaxLength(), EffectRev.VisibleToPositionAndRadius);
    perkEffectAndText [4] = LastCreatedEntity();
    // above lazer aura
    CreateEffect(AllPlayers(), Effect.GoodAura, Color.Rose,
        PositionOf(ep) + Vector(0, 1000, 0), 30, EffectRev.VisibleToPositionAndRadius);
    perkEffectAndText [5] = LastCreatedEntity();
    // lazer shell
    CreateEffect(AllPlayers(), Effect.LightShaft, Color.Rose,
        landPosition, 0.3, EffectRev.VisibleToPositionAndRadius);
    perkEffectAndText [6] = LastCreatedEntity();  
    // set hud
    CreatePerkEffectHud(perkEffectStatus  == PerkEffectStatus.Triggered ? "Irradiation point locked." : "Irradiation point guiding.");
    perkEffectAndText [8] = LastTextID();
    CreatePerkEffectHud(perkEffectStatus  == PerkEffectStatus.Triggered ? <"Hold melee button <0> to guide irradiation point.", ButtonGuide(Button.Melee)> : <"Hold melee button <0> to lock irradiation point.", ButtonGuide(Button.Melee)>);
    perkEffectAndText [9] = LastTextID();  
}

rule: "Perk/Player/OrbitalLaser/deactivate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.OrbitalLaser &&
    perkState  == PerkState.Non
){
    // reset text
    DestroyInWorldText(perkEffectAndText [0]);
    // reset effect
    // DestroyEffect(perkEffectAndText [1]);
    DestroyEffect(perkEffectAndText [2]);
    DestroyEffect(perkEffectAndText [3]);
    DestroyEffect(perkEffectAndText [4]);
    DestroyEffect(perkEffectAndText [5]);
    DestroyEffect(perkEffectAndText [6]);
    StopChasingVariable(perkPosition);
    StopChasingVariable(landPosition);
    // reset icon
    DestroyIcon(perkEffectAndText [7]);
    // reset hud
    DestroyHudText(perkEffectAndText [8]);
    DestroyHudText(perkEffectAndText [9]);
    // reset type
    perkType = PerkType.Non;
}

rule: "Perk/Player/OrbitalLaser/toggleLockPoint"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.OrbitalLaser &&
    perkState  == PerkState.Using &&
    IsButtonHeld(ep, Button.Melee) &&
    !IsDummyBot()
){
    WaitLongPressConfirm();
    if(perkEffectStatus  == PerkEffectStatus.Triggered){
        perkEffectStatus = PerkEffectStatus.Ready;
    }
    else{
        perkEffectStatus = PerkEffectStatus.Triggered;
    }
    // play change sound
    PlayEffect(
        ep, PlayEffect.DebuffImpactSound,
        Color.White, ep, MaxValue());
}

rule: "Perk/Player/OrbitalLaser/launchLazer"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.OrbitalLaser &&
    perkState  == PerkState.Using
){
    // set lazer at above positions over 500m
    perkPosition = AimingPosition() +
        Vector(0, 1000, 0);
    // set lazer land position to aiming position
    landPosition = BelowPosition(AimingPosition());
}

rule: "Perk/Player/OrbitalLaser/aimLandPoint"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.OrbitalLaser &&
    perkState  == PerkState.Using &&
    perkEffectStatus  == PerkEffectStatus.Ready
){
    // chase lazer land position to aiming position
    Wait(0.1, WaitBehavior.AbortWhenFalse);
    aimPosition = BelowPosition(AimingPosition());
    UpdateEveryFrame(landPosition);
    ChaseVariableAtRate(
        landPosition, aimPosition,
        DistanceBetween(landPosition, aimPosition) * 5.0,
        RateChaseReevaluation.DestinationAndRate);

    perkPosition = aimPosition + Vector(0, 500, 0);
    // set show lazer blast players
    perkTargets = FilteredArray(
        AllPlayers(), DistanceBetween(ae, landPosition) >= lazerDamageRange * 2.5);
    LoopIfConditionIsTrue();
}

rule: "Perk/Player/OrbitalLaser/landedToPoint"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.OrbitalLaser &&
    perkState  == PerkState.Using
){
    // damage
    Damage(
        PlayersWithinRadius(
            landPosition, lazerDamageRange,
            Team.Team2, RadiusLOS.Off
        ), ep, 80);
    // play blast effect
    PlayEffect(
        perkTargets,
        PlayEffect.BadExplosion,
        Color.Rose, landPosition, lazerDamageRange);
    WaitContinuousBlastCycle();
    LoopIfConditionIsTrue();
}
