import "PerkCore.del";

// TAG ShotCaller ----------
rule: "Perk/Player/ShotCaller/activate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.ShotCaller &&
    perkState  == PerkState.Using
){
    // set time limit
    perkTimeLimit = 300;

    SetUltimateCharge(ep, DefaultPercentage());
}

rule: "Perk/Player/ShotCaller/deactivate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.ShotCaller &&
    perkState  == PerkState.Non
){
    // reset type
    perkType = PerkType.Non;
}

rule: "Perk/Player/ShotCaller/shotCall"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.ShotCaller &&
    perkState  == PerkState.Using &&
    IsUsingUltimate()
){
    perkTargets = 
        FilteredArray(
            AllPlayers(Team.Team1),
                !(
                    ArrayElement().perkType == PerkType.ShotCaller &&
                    ArrayElement().perkState  == PerkState.Using
                )
        );

    SetUltimateCharge(perkTargets, DefaultPercentage());
}

rule: "Perk/Player/ShotCaller/chargingUlt"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.ShotCaller &&
    perkState  == PerkState.Using &&
    !IsUsingUltimate() &&
    UltimateChargePercent() < DefaultPercentage()
){
    WaitUpdateASecond();
    SetUltimateCharge(ep,
        UltimateChargePercent() +
        2 +
        (NumberOfSlots(Team.Team1) - NumberOfPlayers(Team.Team1)));
    LoopIfConditionIsTrue();
}