import "PerkCore.del";

define superLandingRange: 8;

rule: "Perk/Player/SuperLanding/activate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using
){
    // set time limit
    perk[Perk.perkTimeLimit] = 300;
    // set param
    perk[Perk.perkEffectStatus] = PerkEffectStatus.Ready;
    // set hud
    perk[Perk.perkEffectAndText] = [];
    CreatePerkEffectHud(<"Hold crouch button <0> in air to landing attack.", ButtonGuide(Button.Crouch)>);
    perk[Perk.perkEffectAndText] [0] = LastTextID();
    CreatePerkEffectHud(<"More hold jump button <0> to hovering.", ButtonGuide(Button.Jump)>);
    perk[Perk.perkEffectAndText] [1] = LastTextID();
    CreatePerkEffectHud(<"Hold jump button <0> to high jump.", ButtonGuide(Button.Jump)>);
    perk[Perk.perkEffectAndText] [2] = LastTextID();
}

rule: "Perk/Player/SuperLanding/deactivate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Non
){
    // reset hud
    DestroyHudText(perk[Perk.perkEffectAndText][0]);
    DestroyHudText(perk[Perk.perkEffectAndText][1]);
    DestroyHudText(perk[Perk.perkEffectAndText][2]);
    // reset status
    StopHoldingButton(ep, Button.Crouch);
    SetMoveSpeed(ep, 100);
    // reset type
    perkType = PerkType.Non;
}

rule: "Perk/Player/SuperLanding/highJump"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using &&
    perk[Perk.perkEffectStatus]  == PerkEffectStatus.Ready &&
    IsButtonHeld(ep, Button.Jump)
){
    WaitLongPressConfirm();
    ApplyImpulse(ep, Up(), 18,
        Relative.ToPlayer, ContraryMotion.Cancel);
    perk[Perk.perkEffectStatus] = PerkEffectStatus.Triggered;
}

rule: "Perk/Player/SuperLanding/hover"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using &&
    perk[Perk.perkEffectStatus]  == PerkEffectStatus.Triggered &&
    IsButtonHeld(ep, Button.Jump)
){
    Wait(1, WaitBehavior.AbortWhenFalse);
    for(define hovringCount = 0; hovringCount < 50; hovringCount++){
        ApplyImpulse(ep, (Up() * 0.1), 1,
            Relative.ToPlayer, ContraryMotion.Cancel);
        WaitApplyImpulseCycle();
    }
}

rule: "Perk/Player/SuperLanding/descent"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using &&
    IsButtonHeld(ep, Button.Crouch)
){
    AbortIf(5 > DistanceBetween(ep, BelowPosition(ep)));
    WaitLongPressConfirm();
    ApplyImpulse(ep, Down(), MaxValue(),
        Relative.ToPlayer, ContraryMotion.Cancel);
    perk[Perk.perkEffectStatus] = PerkEffectStatus.SecondTriggered;
}

rule: "Perk/Player/SuperLanding/landing"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using &&
    perk[Perk.perkEffectStatus]  == PerkEffectStatus.SecondTriggered &&
    IsOnGround()
){
    StartHoldingButton(ep, Button.Crouch);
    SetMoveSpeed(ep, 0);

    // get target
    perk[Perk.perkTargets] = PlayersWithinRadius(
        PositionOf(), superLandingRange, Team.Team2, RadiusLOS.Off);
    // apply blast impulse
    ApplyBlastImpulse(perk[Perk.perkTargets], PositionOf(), superLandingRange);
    // splash damage
    Damage(perk[Perk.perkTargets], ep, 200);
    // play blast sound
    PlayEffect(
        AllPlayers(), PlayEffect.RingExplosionSound,
        Color.White, PositionOf(), 200);
    // play blast effect
    PlayContinuousBlast(
        Color.White,
        PositionOf(),
        superLandingRange,
        2);

    perk[Perk.perkEffectStatus] = PerkEffectStatus.Reloading;
}

rule: "Perk/Player/SuperLanding/resetUsedFlagOnHighJump"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using &&
    perk[Perk.perkEffectStatus]  == PerkEffectStatus.Triggered &&
    IsOnGround()
){
    perk[Perk.perkEffectStatus] = PerkEffectStatus.Ready;
}

rule: "Perk/Player/SuperLanding/resetUsedFlagOnDescent"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using &&
    perk[Perk.perkEffectStatus]  == PerkEffectStatus.SecondTriggered &&
    IsOnGround()
){
    Wait(1.0, WaitBehavior.IgnoreCondition);
    StopHoldingButton(ep, Button.Crouch);
    SetMoveSpeed(ep, 100);
    perk[Perk.perkEffectStatus] = PerkEffectStatus.Ready;
}
