import "PerkCore.del";

define superLandingRange: 8;
define triggerCongition: 6 <= DistanceBetween(ep, BelowPosition(ep));

rule: "Perk/Player/SuperLanding/activate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using
){
    // set time limit
    perkTimeLimit = 300;
    // set param
    perkEffectStatus = PerkEffectStatus.Ready;
    perkPosition = 0;
    // set hud
    perkEffectAndText = [];
    CreatePerkEffectHud(<"Hold crouch button <0> in air to landing attack.", ButtonGuide(Button.Crouch)>);
    perkEffectAndText [0] = LastTextID();
    CreatePerkEffectHud(<"More hold jump button <0> to hovering.", ButtonGuide(Button.Jump)>);
    perkEffectAndText [1] = LastTextID();
    CreatePerkEffectHud(<"Hold jump button <0> to high jump.", ButtonGuide(Button.Jump)>);
    perkEffectAndText [2] = LastTextID();
    // set effect
    CreateEffect(
        triggerCongition ? ep : null, Effect.Ring, Color.White,
        BelowPosition(ep), superLandingRange, EffectRev.VisibleToPositionAndRadius);
    perkEffectAndText [3] = LastCreatedEntity();

}

rule: "Perk/Player/SuperLanding/deactivate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Non
){
    // reset param
    StopCamera(ep);
    perkPosition = 0;
    // reset hud
    DestroyHudText(perkEffectAndText[0]);
    DestroyHudText(perkEffectAndText[1]);
    DestroyHudText(perkEffectAndText[2]);
    DestroyEffect(perkEffectAndText[3]);
    // reset status
    StopCamera(ep);
    SetMoveSpeed(ep, DefaultPercentage());
    SetAimSpeed(ep, DefaultPercentage());
    AllowButton(ep, Button.Jump);
    StopHoldingButton(ep, Button.Crouch);
    // reset type
    perkType = PerkType.Non;
}

rule: "Perk/Player/SuperLanding/highJump"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using &&
    perkEffectStatus  == PerkEffectStatus.Ready &&
    IsButtonHeld(ep, Button.Jump)
){
    WaitLongPressConfirm();
    ApplyImpulse(ep, Up(), 18,
        Relative.ToPlayer, ContraryMotion.Cancel);
    perkEffectStatus = PerkEffectStatus.Triggered;
}

rule: "Perk/Player/SuperLanding/hover"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using &&
    perkEffectStatus  == PerkEffectStatus.Triggered &&
    IsButtonHeld(ep, Button.Jump) &&
    !IsButtonHeld(ep, Button.Crouch)
){
    Wait(1, WaitBehavior.AbortWhenFalse);
    for(define hovringCount = 0; hovringCount < 50; hovringCount++){
        ApplyImpulse(ep, (Up() * 0.1), 1,
            Relative.ToPlayer, ContraryMotion.Cancel);
        // play blast
        PlayEffect(
            AllPlayers(), PlayEffect.GoodExplosion,
            Color.White, ep, 0.5);
        WaitApplyImpulseCycle();
    }
}

rule: "Perk/Player/SuperLanding/descent"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using &&
    IsButtonHeld(ep, Button.Crouch)
){
    WaitLongPressConfirm();
    AbortIf(!triggerCongition);
    perkPosition = BlockedPositon(
        EyePosition(), -VectorWithOutY(FacingDirectionOf()), 8);
    ApplyImpulse(ep, Down(), MaxValue(),
        Relative.ToPlayer, ContraryMotion.Cancel);

    StartCamera(ep, perkPosition, BelowPosition(ep), MaxValue());
    SetMoveSpeed(ep, 0);
    SetAimSpeed(ep, 0);
    DisallowButton(ep, Button.Jump);
    StartHoldingButton(ep, Button.Crouch);

    perkEffectStatus = PerkEffectStatus.SecondTriggered;
}

rule: "Perk/Player/SuperLanding/landing"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using &&
    perkEffectStatus  == PerkEffectStatus.SecondTriggered &&
    IsOnGround()
){
    // get target
    perkTargets = PlayersWithinRadius(
        PositionOf(), superLandingRange, Team.Team2, RadiusLOS.Off);
    // apply blast impulse
    ApplyBlastImpulse(perkTargets, PositionOf(), superLandingRange);
    // splash damage
    Damage(perkTargets, ep, 300);
    SetStatus(perkTargets, ep, Status.KnockedDown, 4);
    // play blast sound
    PlayEffect(
        AllPlayers(), PlayEffect.RingExplosionSound,
        Color.White, PositionOf(), MaxLength());
    // play big blast with sound
    PlayContinuousBlast(
        Color.White,
        PositionOf(),
        superLandingRange,
        2,
        2);

    Wait(1.0, WaitBehavior.IgnoreCondition);

    StopCamera(ep);
    SetMoveSpeed(ep, DefaultPercentage());
    SetAimSpeed(ep, DefaultPercentage());
    AllowButton(ep, Button.Jump);
    StopHoldingButton(ep, Button.Crouch);

    perkEffectStatus = PerkEffectStatus.Ready;
}

rule: "Perk/Player/SuperLanding/resetUsedFlagOnHighJump"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.SuperLanding &&
    perkState  == PerkState.Using &&
    perkEffectStatus  == PerkEffectStatus.Triggered &&
    IsOnGround()
){
    perkEffectStatus = PerkEffectStatus.Ready;
}