import "PerkCore.del";

// TAG Titan ----------
rule: "Perk/Player/Titan/activate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.Titan &&
    perkState  == PerkState.Using
){
    // set time limit
    perkTimeLimit = 120;
    // set param
    perkEffectStatus = 0;
    rider = 0;
    // set hud
    // perkEffectAndText = [];
    // CreatePerkEffectHud(
    //     rider != 0 ?
    //         <"<0> <1> riding on your back.", rider, HeroIconString(HeroOf(rider))> :
    //         "Teammate can ride your back.");
    perkEffectAndText [0] = LastTextID();
    CreatePerkEffectHud(<"Hold crouch button <0> to shrink.", ButtonGuide(Button.Crouch)>);
    perkEffectAndText [1] = LastTextID();
    // set perk hero
    PerkHero perkHero = GetPerkHero();
    perkHero.hero = Hero.Reinhardt;
    perkHero.statusUnkillable = true;
    perkHero.maxHealth = 200;
    perkHero.healingReceived = 10.0;
    perkHero.damageDealt = 300;
    perkHero.ultimateCharge = 100;
    ForcePlayerPerkHero(ep, perkHero);
    Wait(0.5, WaitBehavior.AbortWhenFalse);

    // set pool health
    AddHealthPoolToPlayer(ep, HealthType.Armor, 1500, true, false);
    healthPoolID = LastCreatedHealthPool();

    // start grow big
    PressButton(ep, Button.Crouch);
}

rule: "Perk/Player/Titan/deactivate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.Titan &&
    perkState  == PerkState.Non
){
    // set param
    perkEffectStatus = 0;
    // reset hud
    DestroyHudText(perkEffectAndText [0]);
    DestroyHudText(perkEffectAndText [1]);

    /*
    DestroyHudText(rider.perkEffectAndText [200]);
    DestroyHudText(rider.perkEffectAndText [201]);
    DetachPlayers(rider);
    Teleport(rider, ep);
    rider.ridingTarget = 0;
    rider = 0;
    */

    // reset perk hero
    StopForcingPerkHero(ep);
    // reset status
    RemoveHealthPoolFromPlayer(healthPoolID);
    StopScalingPlayer(ep);
    StopModifyingHeroVoiceLines(ep);
    // reset type
    perkType = PerkType.Non;
}

rule: "Perk/Player/Titan/brokenPerkTransform //by helth 1"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.Titan &&
    perkState  == PerkState.Using &&
    Health() <= 1
){
    perkState = PerkState.Non;
}

rule: "Perk/Player/Titan/growBig"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.Titan &&
    perkState  == PerkState.Using &&
    !(IsCrouching() || IsButtonHeld(ep, Button.Crouch))
){
    PlayEffect(
        AllPlayers(), PlayEffect.GoodPickupEffect,
        Color.White, ep, 1);

    if(!( 0 <= perkEffectStatus  && perkEffectStatus  <= 1)) perkEffectStatus = 0;
    while(perkEffectStatus  < 1){
        StartScalingPlayer(ep, 1 + (perkEffectStatus  * 1.25), false);
        perkEffectStatus  += 0.1;
        WaitUpdateVeryShortCycle();
    }
    StartModifyingHeroVoiceLines(ep, 0.8, false);
}

rule: "Perk/Player/Titan/getSmall"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.Titan &&
    perkState  == PerkState.Using &&
    (IsCrouching() || IsButtonHeld(ep, Button.Crouch))
){
    DetachPlayers(rider);
    Teleport(rider, ep);
    rider.ridingTarget = 0;
    rider = 0;

    PlayEffect(
        AllPlayers(), PlayEffect.GoodPickupEffect,
        Color.White, ep, 1);

    if(!( 0 <= perkEffectStatus  && perkEffectStatus  <= 1)) perkEffectStatus = 1;
    while(perkEffectStatus  > 0){
        StartScalingPlayer(ep, 1 + (perkEffectStatus  * 1.25), false);
        perkEffectStatus  -= 0.1;
        WaitUpdateVeryShortCycle();
    }
    StartModifyingHeroVoiceLines(ep, 1.0, false);
}

rule: "Perk/Player/Titan/chargingUlt"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.Titan &&
    perkState  == PerkState.Using &&
    !IsUsingUltimate() &&
    UltimateChargePercent() < 100
){
    WaitUpdateASecond();
    SetUltimateCharge(ep, (UltimateChargePercent() + 3));
    LoopIfConditionIsTrue();
}

/*
rule: "Perk/Player/Titan/addActivityTime"
Event.OnFinalBlow
Team.Team1
if(
    ridingTarget.perkType == PerkType.Titan &&
    ridingTarget.perkState  == PerkState.Using &&
    ridingTarget.perkTimeLimit  > 0

){
    SmallMessage(ep, "Added 10 seconds of titan's activity time.");
    ridingTarget.perkTimeLimit  += 10;
}

define canRideTitan:
    IsAlive() &&
    !isRidingTitan &&
    CountOf(nearCanRideTitan) > 0;

define nearCanRideTitan:
    FilteredArray(
        AllPlayers(Team.Team1),
        (
            DistanceBetween(ep, ArrayElement()) <= canRidingRange &&
            ArrayElement() != ep &&
            ArrayElement().rider == 0 &&
            ArrayElement().perkEffectStatus  == 1 &&
            ArrayElement().perkState  == PerkState.Using &&
            ArrayElement().perkType == PerkType.Titan
        )
    );

define isRidingTitan:
    ridingTarget != 0 &&
    ridingTarget.rider == ep &&
    ridingTarget.perkState == PerkState.Using &&
    ridingTarget.perkType == PerkType.Titan;

rule: "Perk/Player/Titan/showOperationGetOn"
Event.OngoingPlayer
Team.Team1
if(
    canRideTitan
){
    // set hud
    CreatePerkEffectHud(<"Can add titan's activity time by kill enemy when riding titan.">);
    perkEffectAndText [200] = LastTextID();
    CreatePerkEffectHud(<"Hold jump button <0> to get on titan.", ButtonGuide(Button.Jump)>);
    perkEffectAndText [201] = LastTextID();
}

rule: "Perk/Player/Titan/hideOperationGetOn"
Event.OngoingPlayer
Team.Team1
if(
    !canRideTitan
){
    DestroyHudText(perkEffectAndText [200]);
    DestroyHudText(perkEffectAndText [201]);
}

rule: "Perk/Player/Titan/showOperationGetOff"
Event.OngoingPlayer
Team.Team1
if(
    isRidingTitan
){
    // set hud
    CreatePerkEffectHud(<"Hold crouch button <0> to get off titan.", ButtonGuide(Button.Crouch)>);
    perkEffectAndText [202] = LastTextID();
}

rule: "Perk/Player/Titan/hideOperationGetOff"
Event.OngoingPlayer
Team.Team1
if(
    !isRidingTitan
){
    DestroyHudText(perkEffectAndText [202]);
}

rule: "Perk/Player/Titan/getOn"
Event.OngoingPlayer
Team.Team1
if(
    canRideTitan &&
    IsButtonHeld(ep, Button.Jump)
){
    WaitLongPressConfirm();
    ridingTarget = FirstOf(nearCanRideTitan);
    AttachPlayers(ep, ridingTarget, Up() * 3.75);
    ridingTarget.rider = ep;
}

rule: "Perk/Player/Titan/getOff"
Event.OngoingPlayer
Team.Team1
if(
    isRidingTitan &&
    (
        IsButtonHeld(ep, Button.Crouch) ||
        IsDead(ep)
    )
){
    if(IsButtonHeld(ep, Button.Crouch))
        WaitLongPressConfirm();
    DetachPlayers(ridingTarget.rider);
    Teleport(ep, ridingTarget + PositionOffset());
    ridingTarget.rider = 0;
    ridingTarget = 0;
}
*/