import "../PerkCore.del";

rule: "Perk/Player/Vampire/activate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.Vampire &&
    perkState  == PerkState.Using
){
    // set time limit
    perk[Perk.perkTimeLimit] = 300;
}

rule: "Perk/Player/Vampire/deactivate"
Event.OngoingPlayer
Team.Team1
if(
    perkType == PerkType.Vampire &&
    perkState  == PerkState.Non
){
    // reset type
    perkType = PerkType.Non;
}

rule: "Perk/Player/Vampire/absorbsHealth"
Event.OnDamageDealt
Team.Team1
if(
    perkType == PerkType.Vampire &&
    perkState  == PerkState.Using
){
    Heal(ep, ep, EventDamage() / 2);
}
