define activeLanguage: LANGAGE.EN;

define TS(define key): translateTable[key][activeLanguage];

enum LANGAGE{
    EN = 0,
    CN = 1
}

enum TS_KEY{
    HERO_MOD_NOMOD_TITLE = 0,
    HERO_MOD_NOMOD_DETAIL,
    HERO_MOD_MEDIC_TITLE,
    HERO_MOD_MEDIC_DETAIL
}

globalvar define translateTable = [
    [   
        // TAG HERO_MOD_NOMOD_TITLE
        "NO_MOD",
        "无修改"
    ],
    [   
        // TAG HERO_MOD_NOMOD_DETAIL
        "[STATUS BUFF]\n\r+ DEAL HEAL 150%\n\r- DEAL DAMAGE 50%",
        "[状态增益]\n\r奶量+50%\n\r伤害-50%"
    ]
];

