import "Utility.del";

// TAG DoublePressed ----------
playervar define intaractDoublePressed!;
globalvar define doublePressedEnableTeams: [Team.Team1, Team.Team2];
define isDoublePressedEnableTeam: IsTrueForAny(doublePressedEnableTeams, TeamOf(ep) == ae);

rule: "Player/intaractDoublePressed"
Event.OngoingPlayer
Player.All
if(
    !intaractDoublePressed &&
    IsButtonHeld(ep, Button.Interact)
){
    WaitUntil(!IsButtonHeld(ep, Button.Interact), 0.3);
    AbortIf(IsButtonHeld(ep, Button.Interact));
    WaitUntil(IsButtonHeld(ep, Button.Interact), 0.3);
    AbortIf(!IsButtonHeld(ep, Button.Interact));
    intaractDoublePressed = true;
}

rule: "Player/releaseDoublePressed"
Event.OngoingPlayer
Player.All
if(
    intaractDoublePressed
){
    WaitConditionConfirmed();
    intaractDoublePressed = false;
}