import "Utility.del";

// WARNING
// If you set setMatchTime right after the game starts, the server becomes unstable and ReturnToLobby and Restart stop working.
// StartElapsedTimer should be true after a delay of about 5 seconds.

// TAG public property
globalvar define elapsedTimerEnable!;

globalvar define elapsedTime!;

rule: "Game/ElapsedTimer/countUp"
Event.OngoingGlobal
if(
    elapsedTimerEnable
){
    while(elapsedTimerEnable){
        // Use skirmish remaining time as elapsed game time
        SetMatchTime(elapsedTime);
        WaitUpdateASecond();
        
        elapsedTime += 1;
        // Can't display more than an hour so do loop
        if(elapsedTime >=  3600){
            elapsedTime = 0;
        }
    }
}
