import "Utility.del";
import "Perk/PerkCore.del";

// List of import Perk
import "Perk/SuperLanding.del";
// import "Perk/GrapplingBeam.del";
// import "Perk/Sprinter.del";
// import "Perk/Adrenaline.del";
import "Perk/HeroicAgility.del";
import "Perk/Savior.del";
// import "Perk/Fearless.del";
// import "Perk/SteelFormation.del";
// import "Perk/PersonalShelter.del";
import "Perk/BioticStation.del";
import "Perk/TrapBeam.del";
// import "Perk/BattleFlag.del";
import "Perk/ChainExplosion.del";
import "Perk/IceAge.del";
// import "Perk/AimHack.del";
// import "Perk/Vampire.del";
import "Perk/HotShot.del";
import "Perk/ShotCaller.del";
import "Perk/GrudgeFireBall.del";
import "Perk/GrudgeThunderStrike.del";
import "Perk/StrafingSupport.del";
import "Perk/MissileBarrage.del";
import "Perk/ArtilleryRequest.del";
import "Perk/CruiseMissile.del";
import "Perk/OrbitalLaser.del";
import "Perk/CarePackage.del";
import "Perk/DeathFromAbove.del";
import "Perk/LegendalyNinja.del";
import "Perk/MachDelivery.del";
import "Perk/Juggernaut.del";
import "Perk/BeamSniper.del";
import "Perk/DragonStorm.del";
import "Perk/Titan.del";
import "Perk/Behemoth.del";
import "Perk/Annihilator.del";

// TAG System ----------
rule: "Perk/System/ServerOverLoadMeasures/StopChasingVariable"
Event.OngoingGlobal
if(
    isServerOverLoading
){
    Wait(2, WaitBehavior.AbortWhenFalse);
    StopChasingVariable(AllPlayers(Team.Team1).perkPosition);
    StopChasingVariable(AllPlayers(Team.Team1).perkPosition2);
    StopChasingVariable(AllPlayers(Team.Team1).landPosition);
    StopChasingVariable(AllPlayers(Team.Team1).landZonePosition);
}