import "Utility.del";
import "Perk/PerkCore.del";

// List of import Perk
import "Perk/SuperLanding.del";
                                                    // import "Perk/GrapplingBeam.del";
                                                    // import "Perk/Sprinter.del";
import "Perk/Adrenaline.del";
import "Perk/HeroicAgility.del";
import "Perk/MedicSyringe.del";
import "Perk/Savior.del";
import "Perk/Fearless.del";
import "Perk/SteelFormation.del";
                                                    // import "Perk/PersonalShelter.del";
import "Perk/BioticStation.del";
import "Perk/TrapBeam.del";
                                                    // import "Perk/BattleFlag.del";
import "Perk/ChainExplosion.del";
import "Perk/IceAge.del";
import "Perk/AimHack.del";
import "Perk/Vampire.del";
import "Perk/HotShot.del";
import "Perk/ShotCaller.del";
import "Perk/GrudgeFireBall.del";
import "Perk/GrudgeThunderStrike.del";
import "Perk/StrafingSupport.del";
// import "Perk/MissileBarrage.del";
import "Perk/ArtilleryRequest.del";
import "Perk/CruiseMissile.del";
import "Perk/OrbitalLaser.del";
import "Perk/CarePackage.del";
import "Perk/DeathFromAbove.del";
import "Perk/LegendalyNinja.del";
import "Perk/MachBomber.del";
import "Perk/Juggernaut.del";
import "Perk/BeamSniper.del";
import "Perk/DragonStorm.del";
// import "Perk/Titan.del";
import "Perk/Behemoth.del";
import "Perk/Annihilator.del";

rule: "Perk/buildLotteryPerkList // list of parks you can pick up"
Event.OngoingGlobal
{
    lotteryPerkListOrder = 0;
    lotteryPerkList = [];     // TAG lottery perk list
    addLottelyPerk(PerkType.SuperLanding,           WorkshopSettingInteger("Perk Settings", "(Super Landing) Lottery Rate",              3, 0, 100, 0));   lotteryPerkListOrder++;
                                                    // addLottelyPerk(PerkType.GrapplingBeam,          WorkshopSettingInteger("Perk Settings", "(Grappling Beam) Lottery Rate",             3, 0, 100, 1));   lotteryPerkListOrder++;
                                                    // addLottelyPerk(PerkType.Sprinter,               WorkshopSettingInteger("Perk Settings", "(Sprinter) Lottery Rate",                   3, 0, 100, 2));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Adrenaline,             WorkshopSettingInteger("Perk Settings", "(Adrenaline) Lottery Rate",                 3, 0, 100, 3));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.HeroicAgility,          WorkshopSettingInteger("Perk Settings", "(Heroic Agility) Lottery Rate",             3, 0, 100, 4));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.MedicSyringe,           WorkshopSettingInteger("Perk Settings", "(Medic Syringe) Lottery Rate",              3, 0, 100, 5));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Savior,                 WorkshopSettingInteger("Perk Settings", "(Savior) Lottery Rate",                     3, 0, 100, 6));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Fearless,               WorkshopSettingInteger("Perk Settings", "(Fearless) Lottery Rate",                   3, 0, 100, 7));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.SteelFormation,         WorkshopSettingInteger("Perk Settings", "(Steel Formation) Lottery Rate",            3, 0, 100, 8));   lotteryPerkListOrder++;
                                                    // addLottelyPerk(PerkType.PersonalShelter,        WorkshopSettingInteger("Perk Settings", "(Personal Shelter) Lottery Rate",           3, 0, 100, 9));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.BioticStation,          WorkshopSettingInteger("Perk Settings", "(Biotic Station) Lottery Rate",             3, 0, 100, 10));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.TrapBeam,               WorkshopSettingInteger("Perk Settings", "(Trap Beam) Lottery Rate",                  3, 0, 100, 11));  lotteryPerkListOrder++;
                                                    // addLottelyPerk(PerkType.BattleFlag,             WorkshopSettingInteger("Perk Settings", "(Battle Flag) Lottery Rate",                3, 0, 100, 12));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.ChainExplosion,         WorkshopSettingInteger("Perk Settings", "(Chain Explosion) Lottery Rate",            3, 0, 100, 13));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.IceAge,                 WorkshopSettingInteger("Perk Settings", "(Ice Age) Lottery Rate",                    3, 0, 100, 14));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.AimHack,                WorkshopSettingInteger("Perk Settings", "(Aim Hack) Lottery Rate",                   3, 0, 100, 15));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Vampire,                WorkshopSettingInteger("Perk Settings", "(Vampire) Lottery Rate",                    3, 0, 100, 16));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.HotShot,                WorkshopSettingInteger("Perk Settings", "(Hot Shot) Lottery Rate",                   3, 0, 100, 17));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.ShotCaller,             WorkshopSettingInteger("Perk Settings", "(Shot Caller) Lottery Rate",                3, 0, 100, 18));  lotteryPerkListOrder++;
    
    addLottelyPerk(PerkType.GrudgeFireBall,         WorkshopSettingInteger("Perk Settings", "(Grudge Fire Ball) Lottery Rate",           3, 0, 100, 19));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.GrudgeThunderStrike,    WorkshopSettingInteger("Perk Settings", "(Grudge Thunder Strike) Lottery Rate",      3, 0, 100, 20));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.StrafingSupport,        WorkshopSettingInteger("Perk Settings", "(Strafing Support) Lottery Rate",           3, 0, 100, 21));  lotteryPerkListOrder++;
    // addLottelyPerk(PerkType.MissileBarrage,         WorkshopSettingInteger("Perk Settings", "(Missile Barrage) Lottery Rate",            3, 0, 100, 22));  lotteryPerkListOrder++;    
    addLottelyPerk(PerkType.ArtilleryRequest,       WorkshopSettingInteger("Perk Settings", "(Artillery Request) Lottery Rate",          3, 0, 100, 23));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.CruiseMissile,          WorkshopSettingInteger("Perk Settings", "(Cruise Missile) Lottery Rate",             3, 0, 100, 24));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.OrbitalLaser,           WorkshopSettingInteger("Perk Settings", "(Orbital Laser) Lottery Rate",              3, 0, 100, 25));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.CarePackage,            WorkshopSettingInteger("Perk Settings", "(Care Package) Lottery Rate",               3, 0, 100, 26));  lotteryPerkListOrder++;

    addLottelyPerk(PerkType.DeathFromAbove,         WorkshopSettingInteger("Perk Settings", "(Death From Above) Lottery Rate",           1, 0, 100, 27));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.LegendalyNinja,         WorkshopSettingInteger("Perk Settings", "(Legendaly Ninja) Lottery Rate",            1, 0, 100, 28));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.MachBomber,             WorkshopSettingInteger("Perk Settings", "(Mach Bomber) Lottery Rate",                1, 0, 100, 29));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Juggernaut,             WorkshopSettingInteger("Perk Settings", "(Juggernaut) Lottery Rate",                 1, 0, 100, 30));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.BeamSniper,             WorkshopSettingInteger("Perk Settings", "(Beam Sniper) Lottery Rate",                1, 0, 100, 31));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.DragonStorm,            WorkshopSettingInteger("Perk Settings", "(Dragon Storm) Lottery Rate",               1, 0, 100, 32));  lotteryPerkListOrder++;
    // addLottelyPerk(PerkType.Titan,                  WorkshopSettingInteger("Perk Settings", "(Titan) Lottery Rate",                      1, 0, 100, 33));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Behemoth,               WorkshopSettingInteger("Perk Settings", "(Behemoth) Lottery Rate",                   1, 0, 100, 34));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Annihilator,            WorkshopSettingInteger("Perk Settings", "(Annihilator) Lottery Rate",                1, 0, 100, 35));  lotteryPerkListOrder++;
}