import "Utility.del";
import "Perk/PerkCore.del";

// List of import Perk
import "Perk/SuperLanding.del";
    // import "Perk/GrapplingBeam.del";
    // import "Perk/Sprinter.del";
import "Perk/Adrenaline.del";
import "Perk/HeroicAgility.del";
import "Perk/Savior.del";
import "Perk/Fearless.del";
import "Perk/SteelFormation.del";
    //  import "Perk/PersonalShelter.del";
import "Perk/BioticStation.del";
import "Perk/TrapBeam.del";
    // import "Perk/BattleFlag.del";
import "Perk/ChainExplosion.del";
import "Perk/IceAge.del";
import "Perk/AimHack.del";
import "Perk/Vampire.del";
import "Perk/HotShot.del";
import "Perk/ShotCaller.del";
import "Perk/GrudgeFireBall.del";
import "Perk/GrudgeThunderStrike.del";
import "Perk/StrafingSupport.del";
import "Perk/MissileBarrage.del";
import "Perk/ArtilleryRequest.del";
import "Perk/CruiseMissile.del";
import "Perk/OrbitalLaser.del";
import "Perk/CarePackage.del";
import "Perk/DeathFromAbove.del";
import "Perk/LegendalyNinja.del";
import "Perk/MachBomber.del";
import "Perk/Juggernaut.del";
import "Perk/BeamSniper.del";
import "Perk/DragonStorm.del";
import "Perk/Titan.del";
import "Perk/Behemoth.del";
import "Perk/Annihilator.del";

// globalvar define reviveRange;

rule: "Perk/buildLotteryPerkList // list of parks you can pick up"
Event.OngoingGlobal
{
    lotteryPerkListOrder = 0;
    lotteryPerkList = [];     // TAG lottery perk list
    addLottelyPerk(PerkType.SuperLanding,           WorkshopSettingInteger("Perk Settings", "(Super Landing) Drop Rate",              10, 0, 1000, 0));   lotteryPerkListOrder++;
        // addLottelyPerk(PerkType.GrapplingBeam,          WorkshopSettingInteger("Perk Settings", "(Grappling Beam) Drop Rate",             10, 0, 1000, 1));   lotteryPerkListOrder++;
        // addLottelyPerk(PerkType.Sprinter,               WorkshopSettingInteger("Perk Settings", "(Sprinter) Drop Rate",                   10, 0, 1000, 2));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Adrenaline,             WorkshopSettingInteger("Perk Settings", "(Adrenaline) Drop Rate",                 10, 0, 1000, 3));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.HeroicAgility,          WorkshopSettingInteger("Perk Settings", "(Heroic Agility) Drop Rate",             10, 0, 1000, 4));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Savior,                 WorkshopSettingInteger("Perk Settings", "(Savior) Drop Rate",                     10, 0, 1000, 5));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Fearless,               WorkshopSettingInteger("Perk Settings", "(Fearless) Drop Rate",                   10, 0, 1000, 6));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.SteelFormation,         WorkshopSettingInteger("Perk Settings", "(Steel Formation) Drop Rate",            10, 0, 1000, 7));   lotteryPerkListOrder++;
        // addLottelyPerk(PerkType.PersonalShelter,        WorkshopSettingInteger("Perk Settings", "(Personal Shelter) Drop Rate",           10, 0, 1000, 8));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.BioticStation,          WorkshopSettingInteger("Perk Settings", "(Biotic Station) Drop Rate",             10, 0, 1000, 9));   lotteryPerkListOrder++;
    addLottelyPerk(PerkType.TrapBeam,               WorkshopSettingInteger("Perk Settings", "(Trap Beam) Drop Rate",                  10, 0, 1000, 10));  lotteryPerkListOrder++;
        // addLottelyPerk(PerkType.BattleFlag,             WorkshopSettingInteger("Perk Settings", "(Battle Flag) Drop Rate",                10, 0, 1000, 11));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.ChainExplosion,         WorkshopSettingInteger("Perk Settings", "(Chain Explosion) Drop Rate",            10, 0, 1000, 12));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.IceAge,                 WorkshopSettingInteger("Perk Settings", "(Ice Age) Drop Rate",                    10, 0, 1000, 13));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.AimHack,                WorkshopSettingInteger("Perk Settings", "(Aim Hack) Drop Rate",                   10, 0, 1000, 14));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Vampire,                WorkshopSettingInteger("Perk Settings", "(Vampire) Drop Rate",                    10, 0, 1000, 15));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.HotShot,                WorkshopSettingInteger("Perk Settings", "(Hot Shot) Drop Rate",                   10, 0, 1000, 16));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.ShotCaller,             WorkshopSettingInteger("Perk Settings", "(Shot Caller) Drop Rate",                10, 0, 1000, 17));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.GrudgeFireBall,         WorkshopSettingInteger("Perk Settings", "(Grudge Fire Ball) Drop Rate",           10, 0, 1000, 18));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.GrudgeThunderStrike,    WorkshopSettingInteger("Perk Settings", "(Grudge Thunder Strike) Drop Rate",      10, 0, 1000, 19));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.StrafingSupport,        WorkshopSettingInteger("Perk Settings", "(Strafing Support) Drop Rate",           10, 0, 1000, 20));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.MissileBarrage,         WorkshopSettingInteger("Perk Settings", "(Missile Barrage) Drop Rate",            10, 0, 1000, 21));  lotteryPerkListOrder++;    
    addLottelyPerk(PerkType.ArtilleryRequest,       WorkshopSettingInteger("Perk Settings", "(Artillery Request) Drop Rate",          10, 0, 1000, 22));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.CruiseMissile,          WorkshopSettingInteger("Perk Settings", "(Cruise Missile) Drop Rate",             10, 0, 1000, 23));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.OrbitalLaser,           WorkshopSettingInteger("Perk Settings", "(Orbital Laser) Drop Rate",              10, 0, 1000, 24));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.CarePackage,            WorkshopSettingInteger("Perk Settings", "(Care Package) Drop Rate",               10, 0, 1000, 25));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.DeathFromAbove,         WorkshopSettingInteger("Perk Settings", "(Death From Above) Drop Rate",           10, 0, 1000, 26));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.LegendalyNinja,         WorkshopSettingInteger("Perk Settings", "(Legendaly Ninja) Drop Rate",            10, 0, 1000, 27));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.MachBomber,             WorkshopSettingInteger("Perk Settings", "(Mach Bomber) Drop Rate",                10, 0, 1000, 28));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Juggernaut,             WorkshopSettingInteger("Perk Settings", "(Juggernaut) Drop Rate",                 10, 0, 1000, 30));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.BeamSniper,             WorkshopSettingInteger("Perk Settings", "(Beam Sniper) Drop Rate",                10, 0, 1000, 31));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.DragonStorm,            WorkshopSettingInteger("Perk Settings", "(Dragon Storm) Drop Rate",               10, 0, 1000, 32));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Titan,                  WorkshopSettingInteger("Perk Settings", "(Titan) Drop Rate",                      10, 0, 1000, 33));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Behemoth,               WorkshopSettingInteger("Perk Settings", "(Behemoth) Drop Rate",                   10, 0, 1000, 34));  lotteryPerkListOrder++;
    addLottelyPerk(PerkType.Annihilator,            WorkshopSettingInteger("Perk Settings", "(Annihilator) Drop Rate",                10, 0, 1000, 35));  lotteryPerkListOrder++;
}