import "Utility.del";

// TAG SerServerLoadMeasures/ServerLoadLimit ----------
globalvar define countWaitActionByServerLoad;

void WaitUntilServerLoadLimitRelease(define baseTime = 1.0){
    if(
        isServerLoadLimit()
    ){
        countWaitActionByServerLoad ++;
        
        while(isServerLoadLimit()){
            Wait(
                // baseTime + RandomReal(0.0, 1.0),
                RandomReal(1.0, baseTime),
                WaitBehavior.IgnoreCondition);
        }
    }
}

define serverLoadLimitMax: 200;
define isServerLoadLimit(): serverLoadLimitMax <= ServerLoad();

define watchTimeLimitDecrease: 0.1;
define watchTimeLimitIncrease: watchTimeLimitDecrease * 1;
define limitChangeUnit: 50;
globalvar define serverLoadLimit = serverLoadLimitMax;

rule: "ServerOverloadMeasures/ServerLoadLimit/decrease"
Event.OngoingGlobal
if(
    serverLoadLimit > 0 &&
    isServerLoadLimit()
){
    Wait(watchTimeLimitDecrease, WaitBehavior.AbortWhenFalse);
    serverLoadLimit -= limitChangeUnit;
    if(serverLoadLimit < 0){
        serverLoadLimit = 0;
    }
    Loop();
}

rule: "ServerOverloadMeasures/ServerLoadLimit/increase"
Event.OngoingGlobal
if(
    serverLoadLimit < serverLoadLimitMax &&
    !isServerLoadLimit()
){
    Wait(watchTimeLimitIncrease, WaitBehavior.AbortWhenFalse);
    serverLoadLimit += limitChangeUnit;
    if(serverLoadLimit > serverLoadLimitMax){
        serverLoadLimit = serverLoadLimitMax;
    }
    Loop();
}

// TAG ServerLoadMeasures/GameSpeed ----------
define serverLoadMax: 255;
define isServerOverload(): serverLoadMax <= ServerLoad();

define watchTimeSpeedDecrease: 1.5;
define watchTimeSpeedIncrease: watchTimeSpeedDecrease * 0.75;
define speedChangeUnit: 10;
define gameSpeedMax: 100;
globalvar define gameSpeed = gameSpeedMax;
globalvar define countGameSpeedDecrease;

rule: "ServerOverloadMeasures/GameSpeed/decrease"
Event.OngoingGlobal
if(
    gameSpeed > 0 &&
    isServerOverload()
){
    Wait(watchTimeSpeedDecrease, WaitBehavior.AbortWhenFalse);
    gameSpeed -= speedChangeUnit;
    if(gameSpeed < 0){
        gameSpeed = 0;
    }
    SetSlowMotion(gameSpeed);
    countGameSpeedDecrease ++;
    Loop();
}

rule: "ServerOverloadMeasures/GameSpeed/increase"
Event.OngoingGlobal
if(
    gameSpeed < gameSpeedMax &&
    !isServerOverload()
){
    Wait(watchTimeSpeedIncrease, WaitBehavior.AbortWhenFalse);
    gameSpeed += speedChangeUnit;
    if(gameSpeed > gameSpeedMax){
        gameSpeed = gameSpeedMax;
    }
    SetSlowMotion(gameSpeed);
    Loop();
}

rule: "ServerOverloadMeasures/GameSpeed/increaseByTimeout"
Event.OngoingGlobal
if(
    gameSpeed < gameSpeedMax
){
    Wait(5, WaitBehavior.AbortWhenFalse);
    gameSpeed += speedChangeUnit;
    if(gameSpeed > gameSpeedMax){
        gameSpeed = gameSpeedMax;
    }
    SetSlowMotion(gameSpeed);
    Loop();
}