import "Utility.del";

// TAG SerServerLoadMeasures ----------
// TAG SerServerLoadMeasures/WaitUntilLoadLimitRelease ----------
enum ServerLoad{
    IDLE = 50,
    LOW = 100,
    MID = 150,
    HIGH = 200,
    FULL = 255
}

define IsLoadOvered() : ServerLoad() >= ServerLoad.FULL;
define IsLoadLimited() : ServerLoad() >= ServerLoad.HIGH;

globalvar define countActionWait;

void WaitUntilServerLoadLimitRelease(define baseTime = 1.0){
    if(
        IsLoadLimited()
    ){
        countActionWait ++;

        // WaitUntil(!IsLoadLimit(), 3.0);

        while(IsLoadLimited()){
            Wait(0.1, WaitBehavior.IgnoreCondition);
        }

        // Wait(RandomReal(0.0, 1.0), WaitBehavior.IgnoreCondition);

        countActionWait --;
    }
}

// TAG ServerLoadMeasures/GameSpeed ----------
define ServerLoadOfDoGameSpeedDown : ServerLoad.FULL;
define WaitTimeGameSpeedDown : 3.0;
define ChangeStepGameSpeedDown : 30;
define WaitTimeGameSpeedUp : 3.0;
define ChangeStepGameSpeedUp : 30;

define gameSpeedMax: 100;
globalvar define gameSpeed = gameSpeedMax;
globalvar define countGameSpeedDecrease;

rule: "ServerOverloadMeasures/GameSpeed/down"
Event.OngoingGlobal
if(
    ServerLoad() >= ServerLoadOfDoGameSpeedDown &&
    gameSpeed > 0
){
    Wait(WaitTimeGameSpeedDown, WaitBehavior.AbortWhenFalse);
    TuneGameSpeed(-ChangeStepGameSpeedDown);

    countGameSpeedDecrease ++;
    Loop();
}

rule: "ServerOverloadMeasures/GameSpeed/up"
Event.OngoingGlobal
if(
    // ServerLoad() < ServerLoadOfDoGameSpeedDown &&
    gameSpeed < gameSpeedMax
){
    Wait(WaitTimeGameSpeedUp, WaitBehavior.AbortWhenFalse);
    TuneGameSpeed(ChangeStepGameSpeedUp);

    Loop();
}

void TuneGameSpeed(define changeVal)"TuneGameSpeed"{
    gameSpeed += changeVal;
    gameSpeed = Min(gameSpeed, gameSpeedMax);
    gameSpeed = Max(gameSpeed, 0);
    SetSlowMotion(gameSpeed);
}
